# Marios-Pizza-Shop

./: MariosPizzaShop.sln
MariosPizzaShop/: MariosPizzaShop.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package.json
MariosPizzaShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
MariosPizzaShop/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PizzaController.cs  ShoppingCartController.cs
MariosPizzaShop/Controllers/Api/: PizzaDataController.cs
MariosPizzaShop/Migrations/: 20180408235546_InitialCreate.Designer.cs  20180408235546_InitialCreate.cs  20180409222804_AddShoppingCart.Designer.cs  20180409222804_AddShoppingCart.cs  20180510005458_AddedOrdersTables.Designer.cs  20180510005458_AddedOrdersTables.cs  20180510040747_AddedCountryToOrderTable.Designer.cs  20180510040747_AddedCountryToOrderTable.cs  20180511033302_Identity.Designer.cs  20180511033302_Identity.cs  AppDbContextModelSnapshot.cs
MariosPizzaShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  MockCategoryRepository.cs  MockPizzaRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pizza.cs  PizzaRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
MariosPizzaShop/Properties/: launchSettings.json
MariosPizzaShop/TagHelpers/: EmailTagHelper.cs
MariosPizzaShop/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PizzaViewModel.cs  PizzasListViewModel.cs  ShoppingCartViewModel.cs
MariosPizzaShop/Views/: _ViewImports.cshtml
MariosPizzaShop/Views/Account/: Register.cshtml
MariosPizzaShop/Views/AppException/: Index.cshtml
MariosPizzaShop/Views/Contact/: Index.cshtml
MariosPizzaShop/Views/Home/: Index.cshtml
MariosPizzaShop/Views/Order/: Checkout.cshtml
MariosPizzaShop/Views/Pizza/: Details.cshtml  List.cshtml
MariosPizzaShop/Views/Shared/: PizzaOverviewSummary.cshtml  PizzasOfTheWeekSummary.cshtml  _Layout.cshtml
MariosPizzaShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
MariosPizzaShop/Views/ShoppingCart/: Index.cshtml
MariosPizzaShop/wwwroot/Content/: site.css
